<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script type="text/javascript">
            function dis(n)
            {
                document.getElementById("result").value+=n
            }
            function solveequ()
            {
                var str1 = document.getElementById("result").value
                str2=eval(str1);
                document.getElementById("result").value += "="+str2
            }
            function allclear()
            {
                document.getElementById("result").value = " "
            }
         </script>
        <style>
            input{
                width: 50px;
                height: 40px;
                text-align: center;
                background-color: rgb(199, 199, 201);
                font-size: 20px;
            }
            input:hover{
                background-color: lightslategray;
            }
            #result{
                height: 35px;
                width:270px;
                text-align: right;
                font-size: 30px;
                background-color: rgb(199, 194, 243);

            }
            table{
                width: 300px;
                height: 300px;
                background-color: rgb(69, 69, 82);
                text-align: center;
                border-style: double;
                border-radius: 2px;
            }
        </style>
    </head>
    <body style="background-color: rgb(163, 197, 241);">
        
            <h3 style="text-align: center;padding-top: 30px;">Simple Calculator</h3>
            <br>
        <div style="padding-left:40% ;">
            <form name="calc">
                <table>
                    <tr>
                        <td colspan="4" ><input type="text" name="display" id="result"disabled ></td>
                    </tr>
                <br>              
                <br>
                    <tr>
                        <td><input type="button" value="7" onclick="dis('7')"></td>
                        <td><input type="button" value="8" onclick="dis('8')"></td>
                        <td><input type="button" value="9" onclick="dis('9')"></td>
                        <td><input type="button" value="AC" onclick="allclear()" style="background-color: khaki;"></td>
                    </tr>
                    
                    <tr>
                        <td><input type="button" value="4" onclick="dis('4')"></td>
                        <td><input type="button" value="5" onclick="dis('5')"></td>
                        <td><input type="button" value="6" onclick="dis('6')"></td>
                        <td><input type="button" value="+" onclick="dis('+')" style="background-color: rgb(138, 180, 125);"></td>
                    </tr>
                    
                    <tr>
                        <td><input type="button" value="1" onclick="dis('1')"></td>
                        <td><input type="button" value="2" onclick="dis('2')"></td>
                        <td><input type="button" value="3" onclick="dis('3')"></td>
                        <td><input type="button" value="-" onclick="dis('-')" style="background-color: rgb(138, 180, 125);"></td>
                    </tr>
                   
                    <tr>
                        <td><input type="button" value="0" onclick="dis('0')"></td>
                        <td><input type="button" value="/" onclick="dis('/')" style="background-color: rgb(138, 180, 125);"></td>
                        <td><input type="button" value="*" onclick="dis('*')" style="background-color: rgb(138, 180, 125);"></td>
                        <td><input type="button" value="=" onclick="solveequ()" style="background-color: rgb(114, 155, 231);"></td>
                    </tr>
                </table>               
            </form>
        </div>
    </body>
    
</html>
